<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style2.css">    
    </head>
    <body>
        <div class="navbar">
                <a href="#home"><img src="homie.png"><br>Home</a><br>
                <a href="#ab"><img src="profile.png"><br>About</a><br>
                <a href="#skill"><img src="skill.png"><br>Skills</a> <br>
                <a href="#certi"><img src="certify.jpg" style="margin-right: 65%;"><br>Certificate</a><br>
                <a href="#projects"><img src="pj.jpg"><br>Projects</a><br>
                <a href="#resume"><img src="homie.png"><br>Resume</a><br>
                <a href="#fotter"><img src="contact.png"><br>Contact</a>
                
               
        </div>
    <div class="main">
        <section id="home">
            <div class="home">
                <h1>Hello , My name is Mohanraj K.</h1>
                <h1>I am an Engineering Student.</h1>
                <h1>At AUBIT Trichirapalli.</h1>
            </div>
        </section>

        <section id="ab">
            <div class="cont">
                <div class="contt"><h1>About Me</h1></div><br>
                    <p>I am an engineering student pursuing B.Tech degree in the field of Information Technology.
                        Currently i am studying my Third year of my Four year degree Course in University College of Engineering, BIT-Campus, Trichy.
                        It is a constituent college of Anna University, Chennai and affiliated to UGC It is approved by AICTE, New Delhi.
                    </p>
                <div class="photo">
                    <img style="margin-left:10%;" height="250px" width="200px" src="gcp.jpg">  
                </div>
            </div>
        </section>
        <section id="skill">
            <div class="skl">
                <h1 style="font-size: 32px;font-family: 'Century Gothic';text-decoration: underline;">My Skills</h1><br>
                <center>
                <p>Java</p>
                <img src="java.png" style="height: 80px;width: 50px;">
                <progress id="file" value="82" max="100"></progress><br><br>
                <p>C</p>
                <img src="c.jpg" style="height: 50px;width: 50px;">
                <progress id="file" value="78" max="100"></progress><br><br>
                <p>Python</p>
                <img src="python.png" style="height: 50px;width: 50px;">
                <progress id="file" value="87" max="100"></progress><br><br>
                <p>HTML, CSS</p>
                <img src="html.jpg" style="height: 50px;width: 50px;">
                <progress id="file" value="92" max="100"></progress><br><br>
                </center>
            </div>
        </section>
        <section id="certi">
            <div class="cer">
                <h1>Certification</h1><br>
                <ul>
                    <li>Certificate for the completion of MS-Office course in TN-Naan Mudhalvan</li>
                    <li>Certificate for the completion of Network Essentials course in Cisco Academy under TN-Naan Mudhalvan</li>
                    <li>Completed a Java online course in Great Learning Platform</li>
                    <li>Completed a online course in Pantech E-learning</li>
                </ul>
            </div>
        </section>
        <section id="projects">
            <div class="pro">
                <h1>Projects</h1><br>
                <ul>
                    <li>A Website for my department including the academic reports and profile of all the students</li>
                    <li>Developed an application for Employee Management System using Visual Basic</li>
                </ul>
            </div>
        </section>
        <section id="resume">
            <div class="res">
                <h1>Resume</h1><br>
                <p>Click the below button download my resume.......</p><br>
                <div class="bttn" onclick="window.location.href='#';">
                    <div class="im">
                    <img src="download.png" style="width:
                    25px;height: 25px;"></div>
                    <div class="co">
                    <p>Download Resume</p></div>
                </div>
            </div>
        </section>
        <section id="fotter">
            <div class="ff">
            <p style="text-align: justify;"></p>
            <br>
            <p style="text-align: justify;"><img src="location.jpg" style="height: 25px; width: 25px;"> Location : Salem,Tamilnadu</p>
            <p style="text-align: justify;"><img src="phone" style="height: 25px; width: 25px;">Phone : +91 6379101578</p>
            <p style="text-align: justify;"><img src="mail.jpg" style="height: 25px; width: 25px;">Email id :mohanmarvon@gmail.com.com</p>
            <p style="text-align: justify;"><img src="instra.png" style="height: 25px; width: 25px;">Instagram :madridboyy_13</p>
            <p style="text-align: justify;"><img src="github.png" style="height: 25px; width: 25px;">Github :madridboii</p>
            <p style="text-align: justify;"><img src="link.jpg" style="height: 25px; width: 25px;">Linked in :mohan-raj-k-aa2245230</p>
            <br>
            <center>Copyright@mohanmarvon</center>
            </div>
        </div>
    
    </div>
    </body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(https://static.vecteezy.com/system/resources/previews/000/435/138/original/businessman-daily-routine-concept-poster-vector.jpg);
  background-size:cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.container{
    border-radius: 20px;
    width: 70%;
    height: 70vh;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background:lightsalmon;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: lightcyan;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color:burlywood;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color:greenyellow;
}
</style>
</head>
<body>
<div class ="container"><div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Meet George</li>
    <li>Buy eggs</li>
    <li>Read a book</li>
    <li>Organize office</li>
  </ul></div>


<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
